{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NVTUONG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-gcm": "^0.14.0",
    "node-neo4j": "^2.0.3",
    "puid": "^1.0.5",
    "request": "^2.69.0"
  }
}
